<?xml version="1.0"?>
<font>
    <info face="Monarch" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="42" base="34" scaleW="303" scaleH="319" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Monarch.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="14" char="(" width="17" height="51" xoffset="1" yoffset="-1" xadvance="18" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="15" char=")" width="17" height="51" xoffset="1" yoffset="-1" xadvance="18" chnl="15" x="18" y="0" page="0"/>
        <char id="123" index="97" char="{" width="16" height="51" xoffset="0" yoffset="1" xadvance="16" chnl="15" x="36" y="0" page="0"/>
        <char id="125" index="99" char="}" width="16" height="51" xoffset="1" yoffset="1" xadvance="16" chnl="15" x="0" y="52" page="0"/>
        <char id="38" index="12" char="&amp;" width="50" height="45" xoffset="1" yoffset="-7" xadvance="53" chnl="15" x="53" y="0" page="0"/>
        <char id="74" index="48" char="J" width="20" height="50" xoffset="-2" yoffset="2" xadvance="19" chnl="15" x="17" y="52" page="0"/>
        <char id="91" index="65" char="[" width="12" height="50" xoffset="2" yoffset="2" xadvance="14" chnl="15" x="38" y="52" page="0"/>
        <char id="93" index="67" char="]" width="12" height="50" xoffset="0" yoffset="2" xadvance="14" chnl="15" x="51" y="52" page="0"/>
        <char id="106" index="80" char="j" width="22" height="50" xoffset="-12" yoffset="2" xadvance="10" chnl="15" x="64" y="46" page="0"/>
        <char id="124" index="98" char="|" width="7" height="50" xoffset="2" yoffset="2" xadvance="10" chnl="15" x="87" y="46" page="0"/>
        <char id="77" index="51" char="M" width="44" height="36" xoffset="-1" yoffset="2" xadvance="43" chnl="15" x="104" y="0" page="0"/>
        <char id="87" index="61" char="W" width="44" height="36" xoffset="-1" yoffset="2" xadvance="43" chnl="15" x="104" y="37" page="0"/>
        <char id="81" index="55" char="Q" width="43" height="43" xoffset="-1" yoffset="1" xadvance="36" chnl="15" x="0" y="104" page="0"/>
        <char id="75" index="49" char="K" width="36" height="42" xoffset="1" yoffset="2" xadvance="30" chnl="15" x="44" y="103" page="0"/>
        <char id="82" index="56" char="R" width="35" height="42" xoffset="1" yoffset="2" xadvance="30" chnl="15" x="81" y="97" page="0"/>
        <char id="36" index="10" char="$" width="27" height="41" xoffset="0" yoffset="0" xadvance="26" chnl="15" x="117" y="74" page="0"/>
        <char id="103" index="77" char="g" width="32" height="41" xoffset="-1" yoffset="10" xadvance="29" chnl="15" x="0" y="148" page="0"/>
        <char id="37" index="11" char="%" width="40" height="36" xoffset="2" yoffset="2" xadvance="44" chnl="15" x="33" y="148" page="0"/>
        <char id="63" index="37" char="?" width="25" height="39" xoffset="1" yoffset="-1" xadvance="28" chnl="15" x="74" y="146" page="0"/>
        <char id="112" index="86" char="p" width="28" height="39" xoffset="0" yoffset="12" xadvance="27" chnl="15" x="117" y="116" page="0"/>
        <char id="113" index="87" char="q" width="34" height="39" xoffset="0" yoffset="12" xadvance="32" chnl="15" x="149" y="0" page="0"/>
        <char id="121" index="95" char="y" width="23" height="39" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="145" y="74" page="0"/>
        <char id="48" index="22" char="0" width="31" height="38" xoffset="0" yoffset="1" xadvance="31" chnl="15" x="146" y="114" page="0"/>
        <char id="54" index="28" char="6" width="28" height="38" xoffset="0" yoffset="1" xadvance="29" chnl="15" x="184" y="0" page="0"/>
        <char id="56" index="30" char="8" width="29" height="38" xoffset="1" yoffset="1" xadvance="30" chnl="15" x="178" y="40" page="0"/>
        <char id="57" index="31" char="9" width="28" height="38" xoffset="0" yoffset="1" xadvance="29" chnl="15" x="178" y="79" page="0"/>
        <char id="64" index="38" char="@" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" chnl="15" x="0" y="190" page="0"/>
        <char id="67" index="41" char="C" width="35" height="38" xoffset="-1" yoffset="1" xadvance="33" chnl="15" x="39" y="186" page="0"/>
        <char id="71" index="45" char="G" width="34" height="38" xoffset="-1" yoffset="1" xadvance="33" chnl="15" x="178" y="118" page="0"/>
        <char id="78" index="52" char="N" width="31" height="38" xoffset="1" yoffset="1" xadvance="32" chnl="15" x="146" y="153" page="0"/>
        <char id="79" index="53" char="O" width="35" height="38" xoffset="-1" yoffset="1" xadvance="34" chnl="15" x="75" y="186" page="0"/>
        <char id="83" index="57" char="S" width="31" height="38" xoffset="0" yoffset="1" xadvance="31" chnl="15" x="178" y="157" page="0"/>
        <char id="51" index="25" char="3" width="29" height="37" xoffset="1" yoffset="2" xadvance="32" chnl="15" x="111" y="156" page="0"/>
        <char id="53" index="27" char="5" width="29" height="37" xoffset="1" yoffset="2" xadvance="31" chnl="15" x="213" y="0" page="0"/>
        <char id="85" index="59" char="U" width="33" height="37" xoffset="-1" yoffset="2" xadvance="32" chnl="15" x="208" y="39" page="0"/>
        <char id="98" index="72" char="b" width="28" height="37" xoffset="0" yoffset="2" xadvance="28" chnl="15" x="207" y="79" page="0"/>
        <char id="100" index="74" char="d" width="28" height="37" xoffset="-1" yoffset="2" xadvance="28" chnl="15" x="213" y="117" page="0"/>
        <char id="116" index="90" char="t" width="20" height="37" xoffset="-1" yoffset="2" xadvance="18" chnl="15" x="213" y="155" page="0"/>
        <char id="33" index="7" char="!" width="9" height="36" xoffset="2" yoffset="2" xadvance="12" chnl="15" x="141" y="192" page="0"/>
        <char id="35" index="9" char="#" width="27" height="36" xoffset="2" yoffset="2" xadvance="30" chnl="15" x="0" y="229" page="0"/>
        <char id="47" index="21" char="/" width="19" height="36" xoffset="1" yoffset="2" xadvance="19" chnl="15" x="28" y="229" page="0"/>
        <char id="49" index="23" char="1" width="13" height="36" xoffset="1" yoffset="2" xadvance="16" chnl="15" x="48" y="229" page="0"/>
        <char id="50" index="24" char="2" width="28" height="36" xoffset="1" yoffset="2" xadvance="30" chnl="15" x="62" y="229" page="0"/>
        <char id="52" index="26" char="4" width="31" height="36" xoffset="1" yoffset="2" xadvance="32" chnl="15" x="91" y="229" page="0"/>
        <char id="55" index="29" char="7" width="25" height="36" xoffset="1" yoffset="2" xadvance="25" chnl="15" x="123" y="229" page="0"/>
        <char id="65" index="39" char="A" width="33" height="36" xoffset="-1" yoffset="2" xadvance="32" chnl="15" x="149" y="229" page="0"/>
        <char id="66" index="40" char="B" width="28" height="36" xoffset="1" yoffset="2" xadvance="28" chnl="15" x="210" y="193" page="0"/>
        <char id="68" index="42" char="D" width="32" height="36" xoffset="1" yoffset="2" xadvance="32" chnl="15" x="243" y="0" page="0"/>
        <char id="69" index="43" char="E" width="27" height="36" xoffset="1" yoffset="2" xadvance="27" chnl="15" x="234" y="155" page="0"/>
        <char id="70" index="44" char="F" width="25" height="36" xoffset="1" yoffset="2" xadvance="24" chnl="15" x="151" y="192" page="0"/>
        <char id="72" index="46" char="H" width="28" height="36" xoffset="1" yoffset="2" xadvance="29" chnl="15" x="236" y="77" page="0"/>
        <char id="73" index="47" char="I" width="7" height="36" xoffset="2" yoffset="2" xadvance="11" chnl="15" x="95" y="46" page="0"/>
        <char id="76" index="50" char="L" width="26" height="36" xoffset="1" yoffset="2" xadvance="27" chnl="15" x="183" y="196" page="0"/>
        <char id="80" index="54" char="P" width="27" height="36" xoffset="1" yoffset="2" xadvance="27" chnl="15" x="242" y="38" page="0"/>
        <char id="84" index="58" char="T" width="33" height="36" xoffset="-1" yoffset="2" xadvance="30" chnl="15" x="242" y="114" page="0"/>
        <char id="86" index="60" char="V" width="33" height="36" xoffset="-1" yoffset="2" xadvance="32" chnl="15" x="239" y="192" page="0"/>
        <char id="88" index="62" char="X" width="33" height="36" xoffset="-1" yoffset="2" xadvance="32" chnl="15" x="239" y="229" page="0"/>
        <char id="89" index="63" char="Y" width="31" height="36" xoffset="-1" yoffset="2" xadvance="30" chnl="15" x="0" y="266" page="0"/>
        <char id="90" index="64" char="Z" width="33" height="36" xoffset="-1" yoffset="2" xadvance="32" chnl="15" x="32" y="266" page="0"/>
        <char id="92" index="66" char="\" width="19" height="36" xoffset="0" yoffset="2" xadvance="19" chnl="15" x="66" y="266" page="0"/>
        <char id="102" index="76" char="f" width="17" height="36" xoffset="-1" yoffset="2" xadvance="15" chnl="15" x="86" y="266" page="0"/>
        <char id="104" index="78" char="h" width="24" height="36" xoffset="0" yoffset="2" xadvance="24" chnl="15" x="104" y="266" page="0"/>
        <char id="105" index="79" char="i" width="10" height="36" xoffset="0" yoffset="2" xadvance="10" chnl="15" x="100" y="140" page="0"/>
        <char id="107" index="81" char="k" width="24" height="36" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="129" y="266" page="0"/>
        <char id="108" index="82" char="l" width="16" height="36" xoffset="0" yoffset="2" xadvance="10" chnl="15" x="154" y="266" page="0"/>
        <char id="109" index="83" char="m" width="35" height="26" xoffset="0" yoffset="12" xadvance="34" chnl="15" x="171" y="266" page="0"/>
        <char id="119" index="93" char="w" width="33" height="26" xoffset="-1" yoffset="12" xadvance="32" chnl="15" x="183" y="233" page="0"/>
        <char id="95" index="69" char="_" width="29" height="6" xoffset="0" yoffset="42" xadvance="29" chnl="15" x="111" y="194" page="0"/>
        <char id="126" index="100" char="~" width="29" height="10" xoffset="1" yoffset="18" xadvance="30" chnl="15" x="111" y="201" page="0"/>
        <char id="97" index="71" char="a" width="28" height="27" xoffset="-1" yoffset="12" xadvance="26" chnl="15" x="149" y="40" page="0"/>
        <char id="99" index="73" char="c" width="28" height="28" xoffset="-1" yoffset="11" xadvance="26" chnl="15" x="207" y="260" page="0"/>
        <char id="101" index="75" char="e" width="28" height="28" xoffset="-1" yoffset="11" xadvance="26" chnl="15" x="236" y="266" page="0"/>
        <char id="111" index="85" char="o" width="27" height="28" xoffset="-1" yoffset="11" xadvance="26" chnl="15" x="276" y="0" page="0"/>
        <char id="115" index="89" char="s" width="25" height="28" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="276" y="29" page="0"/>
        <char id="120" index="94" char="x" width="27" height="26" xoffset="-1" yoffset="12" xadvance="26" chnl="15" x="276" y="58" page="0"/>
        <char id="60" index="34" char="&lt;" width="22" height="26" xoffset="1" yoffset="8" xadvance="24" chnl="15" x="265" y="85" page="0"/>
        <char id="62" index="36" char=">" width="22" height="26" xoffset="1" yoffset="8" xadvance="24" chnl="15" x="276" y="112" page="0"/>
        <char id="94" index="68" char="^" width="26" height="23" xoffset="1" yoffset="-6" xadvance="27" chnl="15" x="276" y="139" page="0"/>
        <char id="110" index="84" char="n" width="24" height="26" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="262" y="163" page="0"/>
        <char id="114" index="88" char="r" width="18" height="26" xoffset="0" yoffset="12" xadvance="16" chnl="15" x="217" y="230" page="0"/>
        <char id="117" index="91" char="u" width="23" height="26" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="273" y="190" page="0"/>
        <char id="118" index="92" char="v" width="25" height="26" xoffset="-2" yoffset="12" xadvance="23" chnl="15" x="273" y="217" page="0"/>
        <char id="122" index="96" char="z" width="24" height="26" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="273" y="244" page="0"/>
        <char id="43" index="17" char="+" width="25" height="25" xoffset="2" yoffset="8" xadvance="28" chnl="15" x="265" y="271" page="0"/>
        <char id="59" index="33" char=";" width="10" height="25" xoffset="-1" yoffset="16" xadvance="11" chnl="15" x="288" y="85" page="0"/>
        <char id="61" index="35" char="=" width="25" height="15" xoffset="2" yoffset="12" xadvance="29" chnl="15" x="111" y="212" page="0"/>
        <char id="58" index="32" char=":" width="9" height="22" xoffset="0" yoffset="16" xadvance="11" chnl="15" x="103" y="74" page="0"/>
        <char id="45" index="19" char="-" width="18" height="7" xoffset="2" yoffset="19" xadvance="22" chnl="15" x="171" y="295" page="0"/>
        <char id="34" index="8" char="&quot;" width="16" height="11" xoffset="2" yoffset="0" xadvance="20" chnl="15" x="287" y="163" page="0"/>
        <char id="42" index="16" char="*" width="16" height="16" xoffset="1" yoffset="2" xadvance="19" chnl="15" x="0" y="303" page="0"/>
        <char id="44" index="18" char="," width="10" height="12" xoffset="-1" yoffset="29" xadvance="11" chnl="15" x="291" y="271" page="0"/>
        <char id="96" index="70" char="`" width="12" height="10" xoffset="0" yoffset="-6" xadvance="12" chnl="15" x="291" y="284" page="0"/>
        <char id="39" index="13" char="'" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" chnl="15" x="262" y="151" page="0"/>
        <char id="46" index="20" char="." width="9" height="9" xoffset="0" yoffset="29" xadvance="11" chnl="15" x="265" y="75" page="0"/>
        <char id="32" index="6" char=" " width="0" height="0" xoffset="-2" yoffset="34" xadvance="16" chnl="15" x="17" y="103" page="0"/>
    </chars>
    <kernings count="236">
        <kerning first="50" second="48" amount="0"/>
        <kerning first="50" second="51" amount="-1"/>
        <kerning first="50" second="52" amount="-3"/>
        <kerning first="51" second="50" amount="0"/>
        <kerning first="51" second="57" amount="-1"/>
        <kerning first="52" second="53" amount="-1"/>
        <kerning first="53" second="51" amount="-1"/>
        <kerning first="53" second="56" amount="0"/>
        <kerning first="53" second="57" amount="-1"/>
        <kerning first="54" second="50" amount="-1"/>
        <kerning first="55" second="48" amount="-1"/>
        <kerning first="55" second="54" amount="-4"/>
        <kerning first="55" second="56" amount="-1"/>
        <kerning first="55" second="57" amount="-2"/>
        <kerning first="56" second="57" amount="-1"/>
        <kerning first="57" second="50" amount="-1"/>
        <kerning first="57" second="51" amount="-1"/>
        <kerning first="57" second="56" amount="0"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="73" amount="0"/>
        <kerning first="65" second="83" amount="-2"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-5"/>
        <kerning first="65" second="87" amount="-5"/>
        <kerning first="65" second="89" amount="-5"/>
        <kerning first="65" second="97" amount="-1"/>
        <kerning first="65" second="98" amount="-1"/>
        <kerning first="65" second="99" amount="-3"/>
        <kerning first="65" second="100" amount="-3"/>
        <kerning first="65" second="101" amount="-3"/>
        <kerning first="65" second="102" amount="-3"/>
        <kerning first="65" second="103" amount="-1"/>
        <kerning first="65" second="104" amount="-2"/>
        <kerning first="65" second="105" amount="-2"/>
        <kerning first="65" second="106" amount="-2"/>
        <kerning first="65" second="107" amount="-2"/>
        <kerning first="65" second="108" amount="-1"/>
        <kerning first="65" second="110" amount="-2"/>
        <kerning first="65" second="111" amount="-3"/>
        <kerning first="65" second="112" amount="-1"/>
        <kerning first="65" second="113" amount="-3"/>
        <kerning first="65" second="115" amount="-2"/>
        <kerning first="65" second="116" amount="-3"/>
        <kerning first="65" second="117" amount="-2"/>
        <kerning first="65" second="118" amount="-4"/>
        <kerning first="65" second="119" amount="-5"/>
        <kerning first="65" second="120" amount="-1"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="65" second="122" amount="-1"/>
        <kerning first="66" second="79" amount="0"/>
        <kerning first="66" second="99" amount="0"/>
        <kerning first="66" second="101" amount="0"/>
        <kerning first="67" second="85" amount="0"/>
        <kerning first="68" second="79" amount="0"/>
        <kerning first="68" second="99" amount="0"/>
        <kerning first="68" second="101" amount="0"/>
        <kerning first="69" second="65" amount="0"/>
        <kerning first="69" second="69" amount="0"/>
        <kerning first="69" second="70" amount="0"/>
        <kerning first="69" second="79" amount="0"/>
        <kerning first="69" second="99" amount="0"/>
        <kerning first="69" second="101" amount="0"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="79" amount="0"/>
        <kerning first="70" second="84" amount="1"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-3"/>
        <kerning first="70" second="100" amount="-2"/>
        <kerning first="70" second="101" amount="0"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="113" amount="-2"/>
        <kerning first="70" second="117" amount="0"/>
        <kerning first="71" second="118" amount="-1"/>
        <kerning first="71" second="119" amount="-1"/>
        <kerning first="72" second="79" amount="0"/>
        <kerning first="72" second="99" amount="0"/>
        <kerning first="72" second="101" amount="0"/>
        <kerning first="73" second="72" amount="0"/>
        <kerning first="74" second="69" amount="0"/>
        <kerning first="75" second="71" amount="-3"/>
        <kerning first="75" second="74" amount="-3"/>
        <kerning first="75" second="79" amount="0"/>
        <kerning first="75" second="89" amount="-1"/>
        <kerning first="75" second="99" amount="0"/>
        <kerning first="75" second="101" amount="0"/>
        <kerning first="75" second="106" amount="4"/>
        <kerning first="76" second="79" amount="0"/>
        <kerning first="76" second="99" amount="0"/>
        <kerning first="76" second="101" amount="0"/>
        <kerning first="77" second="79" amount="-1"/>
        <kerning first="77" second="89" amount="-4"/>
        <kerning first="78" second="69" amount="0"/>
        <kerning first="78" second="79" amount="0"/>
        <kerning first="78" second="99" amount="0"/>
        <kerning first="78" second="101" amount="0"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="82" amount="0"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="80" second="65" amount="-5"/>
        <kerning first="80" second="79" amount="0"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="100" amount="-2"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="113" amount="-2"/>
        <kerning first="81" second="65" amount="0"/>
        <kerning first="81" second="85" amount="0"/>
        <kerning first="82" second="44" amount="2"/>
        <kerning first="82" second="65" amount="0"/>
        <kerning first="82" second="71" amount="-1"/>
        <kerning first="82" second="79" amount="0"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="97" amount="-2"/>
        <kerning first="82" second="99" amount="0"/>
        <kerning first="82" second="101" amount="0"/>
        <kerning first="82" second="104" amount="-1"/>
        <kerning first="82" second="111" amount="-3"/>
        <kerning first="83" second="83" amount="0"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="85" second="67" amount="0"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="69" amount="0"/>
        <kerning first="86" second="97" amount="0"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="72" amount="0"/>
        <kerning first="87" second="79" amount="0"/>
        <kerning first="88" second="89" amount="-1"/>
        <kerning first="89" second="65" amount="-5"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="97" second="97" amount="0"/>
        <kerning first="97" second="99" amount="-1"/>
        <kerning first="97" second="100" amount="-1"/>
        <kerning first="97" second="101" amount="-1"/>
        <kerning first="97" second="102" amount="-3"/>
        <kerning first="97" second="103" amount="0"/>
        <kerning first="97" second="111" amount="-1"/>
        <kerning first="97" second="113" amount="-1"/>
        <kerning first="97" second="115" amount="-1"/>
        <kerning first="97" second="116" amount="-1"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="97" second="119" amount="-3"/>
        <kerning first="98" second="101" amount="-1"/>
        <kerning first="98" second="111" amount="-1"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="101" amount="-1"/>
        <kerning first="99" second="104" amount="0"/>
        <kerning first="99" second="105" amount="0"/>
        <kerning first="99" second="111" amount="-1"/>
        <kerning first="100" second="101" amount="-1"/>
        <kerning first="100" second="111" amount="-1"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="103" second="103" amount="-3"/>
        <kerning first="104" second="101" amount="-1"/>
        <kerning first="104" second="111" amount="-1"/>
        <kerning first="105" second="101" amount="-1"/>
        <kerning first="105" second="111" amount="-1"/>
        <kerning first="106" second="100" amount="-1"/>
        <kerning first="106" second="103" amount="-1"/>
        <kerning first="107" second="97" amount="0"/>
        <kerning first="107" second="100" amount="-2"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="0"/>
        <kerning first="107" second="111" amount="-2"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="107" second="118" amount="-1"/>
        <kerning first="107" second="119" amount="-2"/>
        <kerning first="108" second="39" amount="2"/>
        <kerning first="108" second="100" amount="-1"/>
        <kerning first="108" second="101" amount="0"/>
        <kerning first="108" second="103" amount="-1"/>
        <kerning first="108" second="111" amount="-1"/>
        <kerning first="109" second="101" amount="-1"/>
        <kerning first="109" second="105" amount="0"/>
        <kerning first="109" second="111" amount="-1"/>
        <kerning first="109" second="121" amount="0"/>
        <kerning first="110" second="101" amount="-1"/>
        <kerning first="110" second="111" amount="-1"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="112" second="101" amount="-1"/>
        <kerning first="112" second="111" amount="-1"/>
        <kerning first="113" second="97" amount="-3"/>
        <kerning first="113" second="98" amount="-2"/>
        <kerning first="113" second="99" amount="-3"/>
        <kerning first="113" second="100" amount="-4"/>
        <kerning first="113" second="101" amount="-3"/>
        <kerning first="113" second="102" amount="-3"/>
        <kerning first="113" second="103" amount="-3"/>
        <kerning first="113" second="104" amount="-3"/>
        <kerning first="113" second="105" amount="-2"/>
        <kerning first="113" second="107" amount="-3"/>
        <kerning first="113" second="108" amount="-2"/>
        <kerning first="113" second="109" amount="-2"/>
        <kerning first="113" second="110" amount="-2"/>
        <kerning first="113" second="111" amount="-3"/>
        <kerning first="113" second="112" amount="-2"/>
        <kerning first="113" second="113" amount="-5"/>
        <kerning first="113" second="114" amount="-2"/>
        <kerning first="113" second="115" amount="-3"/>
        <kerning first="113" second="117" amount="-3"/>
        <kerning first="113" second="118" amount="-2"/>
        <kerning first="113" second="119" amount="-4"/>
        <kerning first="113" second="121" amount="-2"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="116" second="97" amount="0"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="103" amount="0"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="116" amount="0"/>
        <kerning first="117" second="101" amount="-1"/>
        <kerning first="117" second="103" amount="0"/>
        <kerning first="117" second="108" amount="1"/>
        <kerning first="117" second="111" amount="-1"/>
        <kerning first="117" second="112" amount="0"/>
        <kerning first="117" second="114" amount="1"/>
        <kerning first="117" second="118" amount="0"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="119" second="103" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="0"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
    </kernings>
</font>